{
  "name": "node_template",
  "version": "1.0.0",
  "description": "Basic template of node.js with react-redux app",
  "main": "./src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiench/node_template.git"
  },
  "keywords": [
    "node",
    "react",
    "docker",
    "webpack"
  ],
  "author": "damiench",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damiench/node_template/issues"
  },
  "homepage": "https://github.com/damiench/node_template#readme"
}
